

FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\Day1Window.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\Day2Window.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\Day3Window.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\Day4Window.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\Day5Window.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\Day6Window.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\MainWindow.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\RegistrationWindow.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\TableWindow.xaml;;
FC:\Users\kedua\OneDrive\Рабочий стол\Учеба\Прога\Поликлиника\WelcomeWindow.xaml;;

